*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{    
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
/*---------------------HEADER-----------------------------*/
header{
    height: 100px;
    background: #0A1128;
    padding: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .img-header{
    width: 240px;
}
header .img-header img{
    width: 100%;
}
.menu a{
    text-decoration: none;
    color: #fff;
    padding: 0 40px;
}
.show-menu,.hide-menu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    transition: 0.4s;
}
#check{
    display: none;
}
.show-menu{
    order: 0;
}
/*-------BODY-----------SECCION REGISTER-LOGIN-------------------------------*/
.register-login{
    width: 100%;
    height: 120px;
    background: rgb(197, 209, 248);
}

.register-login .quest-register-login{
    padding: 7px;
    padding-left: 600px;
    font-size: 15px;
}

.register-login input{
    display: block ;
    padding: 6px ;
    width: 15%;
    margin: 4px 600px;
    font-size: 15px;
}


.boton1 input[type="submit"] {
    background:#1c378d;
    border: 0;
    color: white;
    opacity: 0.9;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}

.boton2 input[type="submit"] {
    background:#ffffff;
    border: 0;
    opacity: 0.9;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}


.boton1 input[type="submit"]:hover, .boton2 input[type="submit"]:hover  {
    opacity: 1;
}

.boton1 input[type="submit"]:active, .boton2 input[type="submit"]:active  {
    transform: scale(0.99);
}

/*-------BODY-----------SUB-MENU -------------------------------*/

.sub-menu{
    margin: auto;
    width: 100%;
    background: #0A1128;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.sub-menu-horizontal{
    padding-left: 10px;
    list-style: none;
    display: inline-flex;
    justify-content: space-around;
}

.sub-menu-horizontal > li > a{
    display: block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
}

.sub-menu-horizontal > li:hover {
    background-color: #758edf;
}

.sub-menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: #111d46;
}

.sub-menu-horizontal li:hover .sub-menu-vertical{
    display: block;
}

.sub-menu-vertical li:hover{
    background-color: #adbbe9;
}

.sub-menu-vertical li a{
    text-decoration: none;
    display: block;
    color: white;
    padding: 15px 15px 15px 16px;
}



/*---------------------FOOTER-----------------------------*/
footer{
    width: 100%;
    background: #0A1128;
    color: #fff;
}
footer .detalles{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    padding: 5px 0;
}
footer .detalles .colf{
    margin: 10px 30px;
}
footer .detalles .colf p{
    margin: 8px;
}

footer .detalles .colf a{
    text-decoration: none;
    margin: 10px;
}
footer .detalles .colf a:link, footer .detalles .colf a:visited{
    color: azure;
}

footer .detalles .logf{
    width: 240px;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding-top: 40px;
}

footer .derechos{
    width: 100%;
    justify-content: center;
    display: grid;
    padding-bottom: 1em;
}



/*-------------RESPONSIVE-----------------*/
@media(max-width:760px){
    /*HEADER*/
    .show-menu,.hide-menu{
        display: block;
    }
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #0A1128;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display: block;
        padding: 20px;
    }
    .hide-menu{
        position: absolute;
        top: 40px;
        right: 40px;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    /*FOOTER*/
    footer .detalles{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 35px 0;
        font-size: 17px;
    }

    footer .detalles .colf{
        padding-left: 2.4em;
    }

    footer .detalles .logf{
        padding-left: 3.1em;
        justify-content: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
        padding-top: 15px;
    }
    
}
